<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="All"
        android:id="@+id/dineAll"
        />
    <item android:title="Cafe"
        android:id="@+id/dineCafe"
        />
    <item android:title="Al Fresco"
        android:id="@+id/dineAlFresco"
        />
</menu>