<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserNotifications">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notificationGreenBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_bottom_right">

        <ImageButton
            android:id="@+id/buttonBackNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/backButton"
            android:padding="15dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/labelNotifications"
            android:fontFamily="@font/poppins_semi_bold"
            android:padding="10dp"
            android:text="@string/labelNotifications"
            android:textAlignment="textStart"
            android:textColor="@color/light"
            android:textSize="24sp"
            app:layout_constraintLeft_toRightOf="@id/buttonBackNotification"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notificationGreenBackground"
        android:contentDescription="@string/labelNotifications"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/notificationToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@color/lightGray"
                android:clickable="true">

                <TextView
                    android:id="@+id/notificationDate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="15dp"
                    android:text="@string/today"
                    android:textColor="@color/darkBlue"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/notificationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/notificationDate"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/notificationTitle"
                    android:textColor="@color/darkBlue"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/notificationContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notificationTitle"
                    android:layout_toEndOf="@id/notificationDate"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="3"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/review1"
                    android:textColor="@color/darkBlue"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!--extras-->
            <RelativeLayout
                android:id="@+id/notification2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@color/gray"
                android:clickable="true">

                <TextView
                    android:id="@+id/notificationDate2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="15dp"
                    android:text="@string/date"
                    android:textColor="@color/darkBlue"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/notificationTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/notificationDate2"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/notificationTitle"
                    android:textColor="@color/darkBlue"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/notificationContent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notificationTitle2"
                    android:layout_toEndOf="@id/notificationDate2"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="3"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/review1"
                    android:textColor="@color/darkBlue"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notification3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@color/lightGray">

                <TextView
                    android:id="@+id/notificationDate3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="15dp"
                    android:text="@string/date"
                    android:textSize="17sp"
                    android:textColor="@color/darkBlue"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/notificationTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/notificationTitle"
                    android:textColor="@color/darkBlue"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:layout_toEndOf="@id/notificationDate3"/>

                <TextView
                    android:id="@+id/notificationContent3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/review1"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="@color/darkBlue"
                    android:layout_toEndOf="@id/notificationDate3"
                    android:layout_below="@id/notificationTitle3"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notification4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@color/lightGray">

                <TextView
                    android:id="@+id/notificationDate4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="15dp"
                    android:text="@string/date"
                    android:textSize="17sp"
                    android:textColor="@color/darkBlue"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/notificationTitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/notificationTitle"
                    android:textColor="@color/darkBlue"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:layout_toEndOf="@id/notificationDate4"/>

                <TextView
                    android:id="@+id/notificationContent4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/review1"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="@color/darkBlue"
                    android:layout_toEndOf="@id/notificationDate4"
                    android:layout_below="@id/notificationTitle4"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notification5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@color/gray"
                android:clickable="true">

                <TextView
                    android:id="@+id/notificationDate5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="15dp"
                    android:text="@string/date"
                    android:textColor="@color/darkBlue"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/notificationTitle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/notificationDate5"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/notificationTitle"
                    android:textColor="@color/darkBlue"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/notificationContent5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notificationTitle5"
                    android:layout_toEndOf="@id/notificationDate5"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="3"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/review1"
                    android:textColor="@color/darkBlue"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notification7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@color/lightGray">

                <TextView
                    android:id="@+id/notificationDate7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="15dp"
                    android:text="@string/date"
                    android:textSize="17sp"
                    android:textColor="@color/darkBlue"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/notificationTitle7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/notificationTitle"
                    android:textColor="@color/darkBlue"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:layout_toEndOf="@id/notificationDate7"/>

                <TextView
                    android:id="@+id/notificationContent7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/review1"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="@color/darkBlue"
                    android:layout_toEndOf="@id/notificationDate7"
                    android:layout_below="@id/notificationTitle7"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notification8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@color/lightGray">

                <TextView
                    android:id="@+id/notificationDate8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="15dp"
                    android:text="@string/date"
                    android:textSize="17sp"
                    android:textColor="@color/darkBlue"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/notificationTitle8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/notificationTitle"
                    android:textColor="@color/darkBlue"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:layout_toEndOf="@id/notificationDate8"/>

                <TextView
                    android:id="@+id/notificationContent8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/review1"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="@color/darkBlue"
                    android:layout_toEndOf="@id/notificationDate8"
                    android:layout_below="@id/notificationTitle8"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>