<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waves"
    tools:context="sanpablook.study.sanpablook.AdminDashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adminTopNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/buttonAdminMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/transparent"
            android:contentDescription="@string/labelMenu"
            android:padding="10dp"
            android:src="@drawable/menu_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/labelDashboard"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonAdminMenu"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonAdminNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/transparent"
            android:contentDescription="@string/labelNotifications"
            android:padding="15dp"
            android:src="@drawable/notification_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/adminTopNavigation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:padding="10dp"
                android:background="@drawable/rounded_corners_10"
                android:backgroundTint="@color/lightBlue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <RelativeLayout
                    android:id="@+id/relativeTourStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corners_10"
                    android:backgroundTint="@color/light"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textTourStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/labelTourStatus"
                        android:textColor="@color/darkBlue"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/textTourStatus"
                        android:src="@drawable/profile_pic"
                        android:contentDescription="@string/labelTourStatus"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearDashboard1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relativeMostSearched"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_10"
                        android:backgroundTint="@color/light"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textMostSearched"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/labelMostSearched"
                            android:textColor="@color/darkBlue"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/valueMostSearched"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textMostSearched"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center"
                            android:text="@string/mostSearched"
                            android:textColor="@color/darkBlue"
                            android:textSize="30sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeAvailableNow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_10"
                        android:backgroundTint="@color/light"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textAvailableNow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/labelAvailableNow"
                            android:textColor="@color/darkBlue"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/valueAvailableNow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textAvailableNow"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center"
                            android:text="@string/availableNow"
                            android:textColor="@color/darkBlue"
                            android:textSize="30sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearDashboard2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relativeRatingsAndFeedbacks"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_10"
                        android:backgroundTint="@color/light"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textRatingsAndFeedbacks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/labelRatingsAndFeedbacks"
                            android:textColor="@color/darkBlue"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/valueRatingsAndFeedbacks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textRatingsAndFeedbacks"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center"
                            android:text="@string/ratingsAndFeedbacks"
                            android:textColor="@color/darkBlue"
                            android:textSize="30sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeCancellations"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_10"
                        android:backgroundTint="@color/light"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textCancellations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:minLines="2"
                            android:text="@string/labelCancellations"
                            android:textColor="@color/darkBlue"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/valueCancellations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textCancellations"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center"
                            android:text="@string/cancellations"
                            android:textColor="@color/darkBlue"
                            android:textSize="30sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearDashboard3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/relativeBookingDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_10"
                        android:backgroundTint="@color/light"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textBookingDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/labelBookingDetails"
                            android:textColor="@color/darkBlue"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeRecentInquiries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_10"
                        android:backgroundTint="@color/light"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textRecentInquiries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/labelRecentInquiries"
                            android:textColor="@color/darkBlue"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>