<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileGreenBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_bottom_right"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@null"
                android:rotation="145"
                android:src="@drawable/waves"
                android:translationX="-30dp"
                android:translationY="-30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_light"
                android:padding="10dp"
                android:text="@string/profile"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/buttonSettings"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/buttonSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/transparent"
                android:contentDescription="@string/settings"
                android:padding="10dp"
                android:src="@drawable/settings_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayoutProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelProfile">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/profilePicture"
                    android:src="@drawable/profile_pic"
                    app:fabCradleMargin="0dp"
                    app:fabCradleVerticalOffset="0dp"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:strokeColor="@color/transparent"
                    app:strokeWidth="5dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabEditProfilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/editProfilePic"
                    android:src="@drawable/camera"
                    app:backgroundTint="@color/light35"
                    app:elevation="0dp"
                    app:layout_anchor="@id/profilePicture"
                    app:layout_anchorGravity="bottom|right"
                    app:maxImageSize="30dp" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:id="@+id/userFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_extra_bold"
                android:text="@string/userName"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="40sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coordinatorLayoutProfilePic" />

            <TextView
                android:id="@+id/userBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"
                android:text="@string/aboutUser"
                android:textAlignment="center"
                android:textColor="@color/darkBlue"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userFirstName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearFollowMessage"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="5dp"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/profileGreenBackground">-->

        <!--            <Button-->
        <!--                android:id="@+id/buttonFollow"-->
        <!--                style="?android:attr/buttonBarButtonStyle"-->
        <!--                android:layout_width="150dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="10dp"-->
        <!--                android:backgroundTint="@color/blueGreenLighter"-->
        <!--                android:fontFamily="@font/poppins_semi_bold"-->
        <!--                android:letterSpacing="0"-->
        <!--                android:padding="10dp"-->
        <!--                android:text="@string/follow"-->
        <!--                android:textAllCaps="false"-->
        <!--                android:textColor="@color/light"-->
        <!--                android:textSize="20sp"-->
        <!--                app:cornerRadius="50dp"-->
        <!--                app:strokeColor="@color/gray"-->
        <!--                app:strokeWidth="2dp" />-->

        <!--            <Button-->
        <!--                android:id="@+id/buttonMessage"-->
        <!--                style="?android:attr/buttonBarButtonStyle"-->
        <!--                android:layout_width="150dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="10dp"-->
        <!--                android:backgroundTint="@color/white"-->
        <!--                android:fontFamily="@font/poppins_semi_bold"-->
        <!--                android:letterSpacing="0"-->
        <!--                android:padding="10dp"-->
        <!--                android:text="@string/message"-->
        <!--                android:textAllCaps="false"-->
        <!--                android:textColor="@color/darkBlue"-->
        <!--                android:textSize="20sp"-->
        <!--                app:cornerRadius="50dp"-->
        <!--                app:strokeColor="@color/blueGreenLighter"-->
        <!--                app:strokeWidth="2dp" />-->

        <!--        </LinearLayout>-->

        <Button
            android:id="@+id/buttonContactInfo"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_semi_bold"
            android:letterSpacing="0"
            android:padding="10dp"
            android:text="@string/contactInfo"
            android:textAllCaps="false"
            android:textColor="@color/darkBlue"
            android:textSize="20sp"
            app:cornerRadius="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileGreenBackground"
            app:strokeColor="@color/blueGreenLighter"
            app:strokeWidth="2dp" />

        <LinearLayout
            android:id="@+id/linearLabelActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonContactInfo">

            <TextView
                android:id="@+id/labelActivityHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/activityHistory"
                android:textAlignment="textStart"
                android:textColor="@color/darkBlue"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:letterSpacing="0"
                android:padding="10dp"
                android:text="@string/viewAll"
                android:textAllCaps="false"
                android:textColor="@color/darkBlue"
                android:textSize="15sp" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLabelActivity">

            <LinearLayout
                android:id="@+id/linearCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/transparent"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/image1"
                        android:layout_width="130dp"
                        android:layout_height="200dp"
                        android:background="@drawable/rounded_corners_20"
                        android:contentDescription="@string/destinationName1"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sampaloc_lake" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/transparent"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/image2"
                        android:layout_width="130dp"
                        android:layout_height="200dp"
                        android:background="@drawable/rounded_corners_20"
                        android:contentDescription="@string/destinationName2"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/st_ambrose_chapel" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/transparent"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/image3"
                        android:layout_width="130dp"
                        android:layout_height="200dp"
                        android:background="@drawable/rounded_corners_20"
                        android:contentDescription="@string/destinationName3"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/paraiso_de_avedad" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>